# framework

./: build.gradle  settings.gradle
doc/: example.gradle  framework.vsdx
gradle-snippets/: generateWebXml.gradle  jettyServer.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninja/optimistic/framework/actors/: Actor.java  IActor.java
src/main/java/ninja/optimistic/framework/actors/delegators/: Delegator.java  IDelegator.java
src/main/java/ninja/optimistic/framework/collections/: Pair.java
src/main/java/ninja/optimistic/framework/connectors/: Connector.java  IConnector.java  IRESTConnector.java  RESTConnector.java
src/main/java/ninja/optimistic/framework/delegators/: Delegator.java  IDelegator.java
src/main/java/ninja/optimistic/framework/generators/: WebDescriptor.java
src/main/java/ninja/optimistic/framework/model/request/: IRequest.java  Request.java
src/main/java/ninja/optimistic/framework/model/response/: IResponse.java  Response.java
src/main/java/ninja/optimistic/framework/providers/: GsonMessageBodyHandler.java
src/main/java/ninja/optimistic/framework/servers/: IRESTServer.java  RESTConfig.java  RESTServer.java  Server.java
src/main/java/ninja/optimistic/framework/servers/config/: RESTConfig.java
src/main/java/ninja/optimistic/framework/shims/: GsonJerseyShim.java
src/main/java/ninja/optimistic/framework/util/: ClassMatcher.java  ClassSwitch.java
