buildscript {
 	repositories {
   		maven {
          url "http://nexus:8081/repository/maven-public/"
    	}
  	}
  	
  	dependencies {
    	classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}

group = 'ninja.optimistic.framework'
version = '0.0.1-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java-library'
apply plugin: 'com.bmuschko.nexus'

repositories {
	maven {
          url "http://nexus:8081/repository/maven-public/"
    }
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'junit:junit:4.12'
    
    compile 'com.google.code.gson:gson:2.8.0'
    
    compile 'org.eclipse.jetty:jetty-server:9.4.5.v20170502'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.5.v20170502'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.5.v20170502'
    
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.25.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
}

jar {
    baseName = project.name
    version =  project.version
}

 modifyPom {
     project {
         name 'J Ninja\'s Web Application Framework - Based on a design by Mike Sanchez'
         inceptionYear '2017'

         scm {
             connection 'git@git:framework.git'
             developerConnection 'git@git:framework.git'
         }
     }
 }
 
 extraArchive {
     sources = true
     tests = true
     javadoc = false
 }

 nexus {
     sign = false
     repositoryUrl = 'http://nexus:8081/repository/maven-releases/'
     snapshotRepositoryUrl = 'http://nexus:8081/repository/maven-snapshots/'
 }
