apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java-library'

group = 'ninja.optimistic.framework'
version = '0.0.1'

repositories {
	mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'junit:junit:4.12'
    
    compile 'com.google.code.gson:gson:2.8.0'
    
    compile 'org.eclipse.jetty:jetty-server:9.4.5.v20170502'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.5.v20170502'
    
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.25.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
}

jar {
    baseName = 'framework'
    version =  '0.0.1'
}

