buildscript {
  repositories {
   	jcenter()
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.4.0'
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    
  }
}

apply plugin: 'net.researchgate.release'

group = 'ninja.optimistic.framework'
version = '0.0.1'

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'java-library'
apply plugin: 'com.bmuschko.nexus'

repositories {
	mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'junit:junit:4.12'
    
    compile 'com.google.code.gson:gson:2.8.0'
    
    compile 'org.eclipse.jetty:jetty-server:9.4.5.v20170502'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.5.v20170502'
    
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.25.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
}

jar {
    baseName = 'framework'
    version =  '0.0.1-SNAPSHOT'
}

 modifyPom {
     project {
         name 'Gradle Sonatype Nexus plugin'
         description 'Gradle plugin that provides tasks for configuring and uploading artifacts to Sonatype Nexus.'
         url 'https://github.com/bmuschko/gradle-nexus-plugin'
         inceptionYear '2012'

         scm {
             connection 'git@git:framework.git'
             developerConnection 'git@git:framework.git'
         }
     }
 }
 
 extraArchive {
     sources = false
     tests = true
     javadoc = false
 }

 nexus {
     sign = false
     repositoryUrl = 'http://nexus:8081/repository/maven-snapshots/'
     snapshotRepositoryUrl = 'http://nexus:8081/repository/maven-snapshots/'
 }
